

.honors-honor {
    list-style-type: none;
    line-height: @line-height-base;
    margin: 0;
    padding: 0;
}

.set-section-icon(honor, @fa-var-archive);
.set-timeline-icon(honor-competition, @fa-var-star);
.set-timeline-icon(honor-credit, @fa-var-asterisk);
.set-timeline-icon(honor-scholarship, @fa-var-certificate);
.set-li-icon(honors-honor, @fa-var-trophy);
